[tox]
envlist = py26,py27

[base]
deps =
    nose
    nose-testconfig
    lazr.smtptest
    coverage
    openstack.nose-plugin
    ludibrio
    sqlalchemy<0.9
    jinja2
    webassets
    redis
    routes
    psycopg2
    geoalchemy
    shapely

[testenv:py27]
deps = {[base]deps}
commands = nosetests --tc-file={toxinidir}/tests/test.cfg {toxinidir}/tests

[testenv:py26]
deps =
    {[base]deps}
    logutils
    argparse
    unittest2
commands = nosetests --tc-file={toxinidir}/tests/test.cfg {toxinidir}/tests
