[tox]
envlist = py27

[base]
deps =
    hg+https://bitbucket.org/cherrypy/magicbus
    hg+https://bitbucket.org/cherrypy/cherrypy@cp4
    nose
    nose-testconfig
    lazr.smtptest
    coverage
    openstack.nose-plugin
    ludibrio
    sqlalchemy
    jinja2
    webassets
    redis
    routes
    psycopg2
    geoalchemy2
    shapely

[testenv:py27]
deps = {[base]deps}
commands = nosetests --tc-file={toxinidir}/tests/test.cfg {toxinidir}/tests
