[tox]
envlist = py26,py27

[testenv]
deps =
    decorator
    nose
    nose-testconfig
    lazr.smtptest
    coverage
    openstack.nose-plugin
    sqlalchemy
    webassets
    redis
    routes
    psycopg2
commands = nosetests --tc-file={toxinidir}/test.cfg {toxinidir}/tests

[testenv:py26]
deps =
    decorator
    nose
    nose-testconfig
    lazr.smtptest
    coverage
    openstack.nose-plugin
    sqlalchemy
    webassets
    redis
    routes
    psycopg2
    logutils
    argparse
    unittest2